<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QuoteTool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"/>
</head>

<body>
  <div class="container">
      <div class="row my-5 pageHeader cardShadow">
        <div class="col-3 d-flex justify-content-center align-items-center">
          <img src="https://www.underconsideration.com/brandnew/archives/allstate_icon_detail.png" style="max-width:10rem"/>
        </div>
        <div class="col-9 d-flex justify-content-center align-items-center">
          <h1 class="display-4">Property Quote Tool</h1>
        </div>
      </div>
    <app-root></app-root>
  </div>
</body>

</html>
