<div class="row mb-3">
  <div class="col-12">
    <h3>[Insurance Type] Policy Quote for [First Name] [Last Name]</h3>
  </div>
</div>

<div class="row">

  <div class="col-md-6 col-12 my-3">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Policy A</h3>
      </div>
      <div class="card-body">
        <table class="table">
          <thead style="background-color:#034AA4;color:white">
            <tr>
              <th colspan="2">Costs</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Premium</th>
              <td>$xx.xx/month</td>
            </tr>
            <tr>
              <th>Deductible</th>
              <td>$xxx.xx</td>
            </tr>
          </tbody>
        </table>
        <table class="table">
          <thead style="background-color:#034AA4;color:white">
            <tr>
              <th colspan="2">Coverages</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <th>Coverage</th>
                <th>Limit</th>
              </tr>
            <tr>
              <th>Coverage A</th>
              <td>$xxx.xx</td>
            </tr>
            <tr>
              <th>Coverage B</th>
              <td>$xxx.xx</td>
            </tr>
            <tr>
              <th>Coverage C</th>
              <td>$xxx.xx</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-12 my-3">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Policy B</h3>
        </div>
        <div class="card-body">
          <table class="table">
            <thead style="background-color:#034AA4;color:white">
              <tr>
                <th colspan="2">Costs</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Premium</th>
                <td>$xx.xx/month</td>
              </tr>
              <tr>
                <th>Deductible</th>
                <td>$xxx.xx</td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead style="background-color:#034AA4;color:white">
              <tr>
                <th colspan="2">Coverages</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <th>Coverage</th>
                  <th>Limit</th>
                </tr>
              <tr>
                <th>Coverage A</th>
                <td>$xxx.xx</td>
              </tr>
              <tr>
                <th>Coverage B</th>
                <td>$xxx.xx</td>
              </tr>
              <tr>
                <th>Coverage C</th>
                <td>$xxx.xx</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

</div>